# Ввод чисел A и B
a = int(input("Введите целое число A: "))
b = int(input("Введите целое число B: "))

  # Формируем строку с четными числами
result = ""
for i in range(a, b + 1):
    if i % 2 == 0:
      result += str(i) + " "  # Добавляем число и пробел

  # Выводим четные числа через пробел (удаляем последний пробел)
print(result.rstrip())
